# This software is subject to the terms of the Eclipse Public License v1.0
# Agreement, available at the following URL:
# http://www.eclipse.org/legal/epl-v10.html.
# Copyright (C) 2011 Luc Boudreau
# All Rights Reserved.
# You must accept the terms of that agreement to use this software.
#
# Modify this file to override build settings. It is read by ant's build.xml.

Name=olap4j-demo
name=olap4j-demo
vendor=DevDonkey.org
project.revision=1.0
project.revision.major=1
project.revision.minor=000
ivy.artifact.id=olap4j-demo
ivy.artifact.group=org.devdonkey
impl.title=olap4j-demo

# End build.properties
